9 1 5 5 5 5 5 7 d 5 5 5 5 5 1 3 
a 8 1 1 1 1 1 1 1 1 1 1 1 1 2 a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 8 2 a 
a 8 2 a a a a a a a a a a a a a 
a a a a a a e e e e a a a a a a 
a a a a a a 9 5 5 3 a a a a a a 
a 8 2 a a a a 9 3 a e e a 8 2 a 
8 2 a e e e c 4 6 c 5 5 6 a 8 2 
a a 8 3 b b b b b b b b b a a a 
a 8 2 a a a a a a a a a a a a a 
a a a a a a a a a a a a 8 0 2 a 
a a 8 4 4 4 4 4 0 4 4 4 2 a a a 
a 8 4 5 1 5 5 1 4 5 1 5 4 2 a a 
a 8 5 5 4 5 5 4 1 5 4 5 5 4 2 a 
e c 5 5 5 5 5 5 4 5 5 5 5 5 4 6 
