9 5 1 1 5 5 1 5 5 1 1 5 5 5 5 3 
a b a a b b a 9 5 6 c 3 9 5 5 6 
a a e a a 8 6 a 9 5 1 2 a d 5 3 
8 4 1 6 a c 3 a a b a a 8 5 5 2 
a 9 4 5 2 b a c 0 6 e a a 9 5 2 
e a 9 3 a a 8 3 a d 1 2 a a b a 
9 6 a a a a a c 0 3 a a a a a a 
a 9 4 2 e a a 9 2 a a a a a a a 
c 2 b c 3 a e c 6 e a a a a a a 
b a a b a a d 3 d 5 6 a e a a a 
a c 6 a c 0 5 0 7 9 5 0 1 2 8 2 
a 9 5 4 3 a b a b a b a a a a a 
8 4 5 3 8 2 a a a a a a e a a a 
a 9 3 a a a a a a c 4 4 5 6 8 2 
a a e a e c 4 6 8 5 5 5 1 5 6 a 
e c 5 4 5 5 5 5 4 5 5 5 4 5 5 6 
