9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 
a 9 5 5 5 5 5 5 5 5 5 5 5 5 3 a 
a a 9 5 5 5 5 5 5 5 5 5 5 3 a a 
a a a 9 5 5 5 5 5 5 5 5 3 a a a 
a a a a 9 5 5 5 5 5 5 3 a a a a 
a a a a a 9 5 5 5 5 3 a a a a a 
a a a a a a 9 5 5 3 a a a a a a 
a a a a a a a 9 3 a a a a a a a 
a a a a a a a c 2 a a a a a a a 
8 4 4 4 4 4 6 b a e a a a a a a 
a 9 5 5 5 5 5 6 c 5 6 a a a a a 
a c 3 b b b b b d 5 5 6 a a a a 
a 9 6 a a a a a d 5 5 5 6 a a a 
a c 3 a a a a a d 5 5 5 5 6 a a 
8 3 a a a a a a d 5 5 5 5 5 6 a 
e c 4 4 4 4 4 6 d 5 5 5 5 5 5 6 
