9 5 1 5 3 d 5 3 f 9 5 5 5 5 1 3 
a 9 2 b c 3 b 8 5 6 9 3 b b a a 
e a e 8 7 c 2 e d 1 6 a a a a a 
b a b c 3 d 4 3 9 6 b a a a a a 
8 0 2 9 0 5 3 c 6 b a a a e a a 
e a a a e b e b b a a a c 5 6 a 
b e a a 9 4 5 4 4 4 4 4 7 9 7 a 
a b a a a f b 9 3 9 3 b b a b a 
8 4 4 2 8 5 2 8 6 a a a e a e a 
a b b a a f e c 5 6 a a 9 6 9 2 
a a a a c 5 5 5 5 5 6 a e 9 6 a 
a a a c 5 7 9 5 5 5 5 6 9 6 b a 
8 4 4 5 1 3 a 9 5 1 7 9 6 b a a 
a 9 5 7 a a a c 7 a 9 6 b a a a 
a a b b a a c 5 5 0 6 b e a a a 
e c 4 4 4 4 5 5 5 6 d 4 5 4 4 6 
