9 3 9 3 9 3 9 3 9 3 9 3 9 3 9 3 
a a a a a a a a a a a a a a a a 
a 8 2 a a 8 2 a a 8 2 a 8 2 8 2 
a a a 8 2 a a 8 2 a a 8 2 8 2 a 
a a a a a a a a a a 8 2 a a a a 
a 8 2 a a a a a a a a a 8 2 a a 
a a a 8 2 a 8 6 c 4 2 8 2 8 2 a 
a a a e c 6 e 9 1 3 c 2 a a a a 
a a a 9 3 9 3 c 6 c 3 c 2 a a a 
a a a a a a a 9 1 3 c 3 c 2 a a 
a a a a 8 6 a a a 8 3 c 3 c 2 a 
a a a 8 6 9 6 8 6 a c 3 c 3 e a 
a a 8 6 9 6 9 6 b 8 3 c 3 c 3 a 
a a e 9 6 9 6 9 2 a 8 3 c 3 c 2 
a e 9 6 9 6 9 6 a a a 8 3 c 3 a 
e d 4 5 4 5 4 5 6 c 4 6 c 5 4 6 
