b 9 1 5 3 f 9 5 5 5 5 5 5 1 5 3 
a a a f 8 5 0 5 3 f 9 5 7 a b a 
a a 8 5 2 b a f 8 5 4 1 3 a a a 
a 8 2 b a e a 9 0 5 7 a a a a a 
a a a a a 9 4 6 c 5 5 6 a a a a 
8 2 a a 8 0 5 5 5 7 b b a a a a 
a a a e a a 9 5 5 3 a e a a a a 
a c 4 5 6 e a 9 3 8 4 5 6 a a a 
a 9 1 5 3 b 8 4 6 8 1 5 3 a a a 
a a a b a a c 5 5 6 a b a a a a 
8 2 a a 8 0 5 5 5 7 e e a a a a 
a a a a a c 1 3 9 5 5 3 a a a a 
a 8 2 e a b a c 0 5 7 a a a a a 
a a 8 5 2 e a f 8 5 1 4 6 a a a 
a a a f 8 5 0 5 6 f c 5 7 a e a 
e c 4 5 6 f c 5 5 5 5 5 5 4 5 6 
